# base-mvvm

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/android/base/: BaseApplication.java  LifecycleObseverImp.java
Base/src/main/java/com/android/base/activity/: BaseDataBindingActivity.java
Base/src/main/java/com/android/base/base/: BaseDataBindingConfig.java  BaseViewEventLiveData.java  BaseViewEventProcessor.java  BaseViewProxy.java  CommonBindAdapter.java  IBaseBindingView.java  IBaseView.java
Base/src/main/java/com/android/base/common/: Constants.java
Base/src/main/java/com/android/base/fragment/: BaseDataBindFragment.java
Base/src/main/java/com/android/base/model/: BaseModel.java
Base/src/main/java/com/android/base/view/: EmptyView.java  LoadingView.java
Base/src/main/java/com/android/base/viewmodel/: BaseViewModel.java
Base/src/main/res/layout/: layout_common_title.xml
Base/src/main/res/values/: colors.xml
BaseAdapter/: build.gradle
BaseAdapter/src/androidTest/java/com/example/baseadapter/: ExampleInstrumentedTest.java
BaseAdapter/src/main/: AndroidManifest.xml
BaseAdapter/src/main/java/com/example/baseadapter/: BaseDataBindingViewHolder.java  BaseMultiAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
BaseAdapter/src/main/java/com/example/baseadapter/bean/: MultiItemBean.java
BaseAdapter/src/main/res/values/: themes.xml
StateLoadLayout/: build.gradle
StateLoadLayout/src/androidTest/java/com/pajk/loadlayout/: ExampleInstrumentedTest.java
StateLoadLayout/src/main/: AndroidManifest.xml
StateLoadLayout/src/main/java/com/android/loadlayout/core/: StateLoadService.java  StateLoadUtil.java  StateTargetContent.java
StateLoadLayout/src/main/java/com/android/loadlayout/view/: StateLoadLayout.java  StateLoadView.java  StateOriginalView.java
StateLoadLayout/src/test/java/com/pajk/loadlayout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationt/: App.java  CustProxy.java  MainActivity.java  MainActivity2.java  MainBean.java  MainViewModel.java  ViewBindAdapter.java
app/src/main/java/com/example/myapplicationt/adapter/: MyViewHolder.java  SimaAdapter.java  TestAdatapter.java  TestBindingAdatapter.java
app/src/main/java/com/example/myapplicationt/base/: BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/java/com/example/myapplicationt/bean/: LoginResult.java  PicItemBean.java
app/src/main/java/com/example/myapplicationt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplicationt/data/model/: LoggedInUser.java
app/src/main/java/com/example/myapplicationt/fragment/: ActFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/java/com/example/myapplicationt/fragment/dummy/: DummyContent.java  DummyItem.java
app/src/main/java/com/example/myapplicationt/repo/: LoginModel.java  MainModel.java
app/src/main/java/com/example/myapplicationt/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginModel.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/example/myapplicationt/viewmodel/: ActViewModel.java  ItemViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: selector_bt.xml  shape_bt_blue.xml  shape_bt_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment_act.xml  fragment_act_img_item.xml  fragment_act_item.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/base/: LifecycleObseverImp.java
src/main/java/com/android/base/activity/: BaseDataBindingActivity.java
src/main/java/com/android/base/base/: BaseViewEventLiveData.java  CommonBindAdapter.java  IBaseBindingView.java
src/main/java/com/android/base/fragment/: BaseDataBindFragment.java
src/main/java/com/android/base/view/: EmptyView.java  LoadingView.java
src/main/res/layout/: layout_common_title.xml  layout_empty_view.xml  layout_loadingview.xml
src/main/res/values/: strings.xml
