<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="#0000FF"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_ic"
        android:layout_centerHorizontal="true"
        android:text="@string/base_empty_title_string"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>