plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.appConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.appConfig.minSdkVersion
        targetSdkVersion rootProject.ext.appConfig.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}